VITE_VISUALISE='1'
VITE_VISUALISE_EVERYTHING='1'
VITE_VISUALISE_COLLISION_BLOCKS=''
VITE_VISUALISE_PLAYER_BODY_HITBOX='1'
VITE_VISUALISE_PLAYER_PIC_CROP=''
VITE_VISUALISE_PLAYER_PLATFORM_HITBOX=''
VITE_VISUALISE_PLAYER_CAMERA_BOX=''
